.App {
    min-height: 100vh;
    background-color: #C4E5E8;
    font-family: Mulish, serif;
}

form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    background-color: #FDEE1F;
    border-radius: 15px;
    padding: 100px 40px 20px;
    box-shadow: 0 6px 4px 0 rgba(0, 0, 0, 0.25);
    border: 1px black solid;
}

img{
    user-select: none;
    pointer-events: none;
}

.swings {
    display: flex;
    width: 40%;
    margin: auto;
    justify-content: center;
    transform: translateY(-5px);
    padding-bottom: 3em;
    img{
       width: 100%;
    }
}

.red-button {
    background-color: #EC2B23;
    border: #D4231B solid 1px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    text-decoration: none;
    color: white;
    border-radius: 15px;
    font-weight: 600;
    padding: 5px 20px;
    text-shadow: 0 4px 4px #00000040;
    cursor: pointer;
}

.footer {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    bottom: 0;
    position: fixed;
}
.weather-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather {
    width: 100%;
}

.weather-mobile{
    display: none;
}

.weather-desktop{
    display: none;
}

.dialog-box {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    z-index: 100;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100vw;
}

.background-color {
    background-color: #C4E5E8;
    height: 100vh;
    width: 100vw;
}

.exit-button {
    cursor: pointer;
    width: 10%;

    img {
        display: flex;
        margin: auto;
        pointer-events: auto;
    }
}

.episode-player {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 2em auto;
    justify-content: center;
}

.video-player {
    padding: 56.25% 0 0 0;
    position: relative;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.grid-content {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin: 10px auto;

    p {
        margin: 5px 0;
    }

    img{
        pointer-events: auto;
    }
}

.grid-content > img {
    border: 1px solid #000000;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center top;
}


button:disabled {
    color: black;
    background: #f2f2f2;
    border: black solid 1px;
    text-shadow: 0 2px 2px #00000040;
    cursor: auto;
}

.footer-desktop{
    display: none;
}
.footer-mobile{
    display: none;
}

.crossword-component{
    margin: 10px auto 0;
    display: flex;
    flex-direction: column;
    .dOZCor{
        display: flex;
        max-width: 95%;
        flex-direction: column;
        margin: 0 5em;
    }
    .kTgCyp{
        max-width: 95%;
    }
    .itmnhl{
        flex: .5 1 10%;
        width: 60%;
        margin: auto;
    }
    .direction{
        margin: 0 10px;
        font-size: 1.2rem;
    }
    .blVNBR{
        display: flex;
        padding: 0;
    }
    .sc-hLBbgP{
        margin: 10px auto;
    }
    .iZvkJO{
        background-color: #EC2B23;
        border: #D4231B solid 1px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        text-decoration: none;
        color: white;
        font-size: 1.4rem;
        border-radius: 15px;
        font-weight: 600;
        padding: 5px 20px;
        text-shadow: 0 4px 4px #00000040;
        cursor: pointer;

    }
}

//Desktop Styling
@media (min-width: 1050px) {
    .home-content {
        justify-content: space-around;
    }

    .weather{
        display: none;
    }

    .weather-desktop{
        display: flex;
        width: 100%;
    }

    .footer-desktop{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        position: fixed;
        bottom: 0;
    }

    .footer{
        display: none;
    }

    .footer-mobile{
        display: none;
    }

    .grid-content {
        width: 22.5%;
        margin: 10px;
    }

    .swings{
        width: 30%;
        padding-bottom: 0;
    }
    .crossword-component{
        .dOZCor{
            flex-direction: row;
        }
    }
}

//Phone Styling
@media (max-width: 750px) {
    .weather-mobile{
        display: flex;
        width: 100vw;
    }
    .weather-desktop{
        display: none;
    }
    .weather{
        display: none;
    }

    .footer-mobile{
        display: flex;
        width: 100%;
        position: fixed;
        bottom: 0;
    }

    .footer-desktop{
        display: none;
    }
    .footer{
        display: none;
    }

    .grid-content{
        width: 45%;
        p{
           display: flex;
            justify-content: center;
        }
    }

    form{
        padding: 40px;
    }
    .crossword-component{
        .itmnhl{
            width: 90%;
        }
        .dOZCor{
            margin: 0 1em;
        }
    }
}


